<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body
    {
        background-color: lightgray;
    }
    
    h1
    {
        color: red;
        background-color: yellow;
        text-align: center;
        padding: 20px;
    }

    .caixa
    {
        background-color: white;
        color: rgb(96, 0, 0);
        padding: 10px;
        border-radius: 10px;
    }
    table, th, td
    {
        border: 1px solid red;
        border-collapse: collapse;
        padding: 5px;
    }

    .destaque
    {

    }
    .negrito
    {
        
    }
    .italico
    {

    }
    .sublinhado
    {

    }
</style>

</head>
<body>
    <h1>
        Exercício 2: Tabela estilizada com cores e classes
    </h1>

    <div class="caixa">
        <h3>1) Monte e estilize a Tabela</h3>
        <p>A tabela a seguir utiliza cabeçalho destacado, linhas alternadas e células com classes .destaque
        . Obeserve as bordas vermelhas e o colapso de bordas, como visto no exemplo5.
        </p>
        <h4>
            Estoque de Produtos
            <table>
                <tr>
                    <th>Produto</th>
                    <th>Categoria</th>
                    <th>Preço</th>
                    <th>Disponibilidade</th>
                </tr>
                <tr>
                    <th>Mause</th>
                    <th>Periféricos</th>
                    <th>R$ 80,00</th>
                    <th>Em estoque</th>
                </tr>
                <tr>
                    <th>Teclado</th>
                    <th>Periféricos</th>
                    <th>R$ 120,00</th>
                    <th>Fora de estoque</th>
                </tr>
                
            </table>
        </h4>
    </div>
</body>
</html>