<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body
        {
            margin : 3;
            padding: 3;
        }

        h1, h4

        {
            margin : 0;
            background-color: rgb(96,0,0);
            color :azure;
            padding: 15px;
            text-align: center;
        }

        .borda
        {
            border : 2px solid black;
            
        }

        .negocio
        {
            background-color: burlywood;
            border : 3px solid black
        }

        table, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        .cor
        {
            background-color: blue;
        }

        .final
        {
            text-align: center;
            color :rgb(192, 203, 212)
        }
    </style>
</head>
<body>
    <h1>Página de Execício de CSS</h1>
    <h4>
        <a href="inicio.html">início</a>
        <a href="Sobre.html">Sobre</a>
        <a href="Contato.html">Contato</a>
    </h4>

        <h3>1. Páragrafo e Cores</h3>
        <p class="borda">
           
                Este é um parágrafo simples para aplicar cor, margem, 
                padding e outras propriedades CSS.
              
        </p>

        <p class="borda">
            Você pode aplicar diferentes fontes, tamanhos, cores e 
            espaçamentos aqui.
        </p>

        <h3>2. Botões e interações</h3>
        <table class="negocio">
            <tr>
                <th>
                    <a style="color: black;" href="cliqueaqui.html">Clique Aqui</a>
                </th>
            </tr>     
        </table>

        <h3>3. Lista de itens</h3>
        <ul class="borda">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <h3>4. Tabela de Estilo</h3>

        <table>
            <tr class="cor">
                <th>Nome</th>
                <th>idade</th>
                <th>Cidade</th>
            </tr>
    
            <tr>
                <td>João</td>
                <td>24</td>
                <td>São Paulo</td>
            </tr>
    
            <tr>
                <td>Ana</td>
                <td>30</td>
                <td>Rio de Janeiro</td>
            </tr>
        </table>
         
        <p class="final">
            ETEC Francisco Garcia
        </p>
</body>
</html>