<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            margin: 0;
            padding: 0;
            background-color: rgb(198, 59, 59);
        }

        h1
        {
            text-align: center;
            background-color: rgb(233, 198, 0);
            margin: 0;
            padding: 20px;

            letter-spacing: 20px;
            text-transform: uppercase;
        }

        p
        {
            text-align: justify;
            font-size: 20px;
            padding: 15px;

            text-indent: 30px;
            line-height: 1.5;
            word-spacing: 10px;
        }

    </style>
</head>
<body>
    <h1>
        Dorama Sorriso Real
    </h1>

    <p>
        Sorriso Real acompanha Cheon Sa-rang, uma recepcionista simpática e dedicada que 
        trabalha em um hotel de luxo chamado King the Land. Apesar de sua aparência alegre e 
        sorriso encantador, Sa-rang tem sonhos e desafios 
        pessoais que a fazem crescer ao longo da história. Sua vida começa a mudar quando conhece 
        Gu Won, o herdeiro do hotel, um homem frio e reservado que enfrenta suas próprias dificuldades.
    </p>

    <p>
        A relação entre Sa-rang e Gu Won se desenvolve entre tensões e 
        momentos doces, mostrando como dois mundos diferentes podem se 
        conectar e transformar um ao outro. Entre situações engraçadas e 
        conflitos emocionais, o dorama explora temas de amor, superação e a 
        busca pela felicidade verdadeira, tudo isso com um toque de charme e leveza.
    </p>
    
</body>
</html>