<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(227, 225, 225);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        
        .caixas
        {
            background-color: white;
            border-radius: 5px;
            align-items: center;
            height: 450px;
            width: 600px;
            box-shadow: 4px 4px 20px rgb(117, 117, 117);
        }

        .camamda1
        {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .camamda2
        {
            height: 150px;
        }

        .camada21
        {
            height: 75px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .camada22
        {
            height: 75px;
            background-color: blue;
        }

        .camamda3
        {
            height: 140px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .camamda4
        {
            background-color: rgb(0, 0, 0);
            height: 30px;
            color: aliceblue;
            justify-content: center;
            display: flex;
            align-items: center;
        }


    </style>
</head>
<body>
   <div class="caixas">

      <div class="camamda1">
        <img src="nsa.png"width="150">
      </div>

      <div class="camamda2">

        <form action="">
            <div class="camada21">
                Entrar como: <input type="text">

                Cod. Etec:  <input type="text">
            </div>

            <div class="camada22">

            </div>

        </form>
        
      </div>

      <div class="camamda3">
        <img src="imagens.png"width="300">
      </div>

      <div class="camamda4">
        © Sistema NSA - Desde 2008
      </div>

   </div>
</body>
</html>