<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            margin : 0;
            padding: 0;
        }

        .conteudo
        {
            
            
            background-color: rgb(96,0,0);
            color: white;
            
            padding: 40px;
        }

        .conteudo1
        {
            display: flex;
            justify-content:center;
            font-size: 20px;
        }
        .conteudo2
        {
            font-size: 15px; 
            display: flex;
            justify-content:center;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="conteudo">

        <div class="conteudo1">
            Exercício 4
        </div>

        <div class="conteudo2">
            Posicionamento de elementos com o FlexBox
        </div>

    
           
    </div>
</body>
</html>